<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Best Poster Award at Engineering and Computer Science Conference | Rebecca G. Miko
</title>
  <link rel="canonical" href="../ecs2019/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="I’m excited to share that I won the Best Poster Award 2019 at the Engineering and Computer Science Conference for my work on brain-inspired spiking neural networks for gas-based navigation. This project is a significant step towards enhancing robotic navigation through neural networks and processes inspired by mammalian brains …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Best Poster Award at Engineering and Computer Science&nbsp;Conference
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2019-09-01T18:03:00+01:00">
          <i class="fas fa-clock"></i>
          Sun 01 September 2019
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="../award">award</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="../tag/science">#science</a>,               <a href="../tag/conference">#conference</a>,               <a href="../tag/award">#award</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>I’m excited to share that I won the <strong>Best Poster Award 2019</strong> at the Engineering and Computer Science Conference for my work on <strong>brain-inspired spiking neural networks for gas-based navigation</strong>. This project is a significant step towards enhancing robotic navigation through neural networks and processes inspired by mammalian brains.</p>
<div class="section" id="poster-overview-brain-inspired-navigation">
<h2><strong>Poster Overview: Brain-Inspired Navigation</strong></h2>
<p>The goal of my research is to improve gas-based navigation in robotics by leveraging the rich temporal structure of odour stimuli found in natural environments. This structure, shaped by turbulent gas dispersion, contains valuable information about the olfactory scene, including the distance to an odour source.</p>
</div>
<div class="section" id="key-highlights">
<h2><strong>Key Highlights:</strong></h2>
<ul class="simple">
<li><strong>Signal Analysis</strong>: We analyzed data collected from a wind tunnel using electronic gas sensors. The fluctuating gas concentration due to turbulence can be used to estimate source distance by counting the number of consistent changes, or “bouts,” in the signal.</li>
<li><strong>Event-Based Signal Encoding</strong>: Mimicking the brain’s computation mode, we employed an event-based signal encoding paradigm, where neurons communicate via timed spikes. The spikes were generated by crossing amplitude thresholds in the gas signal, creating an asynchronous population code to prevent overload in neural connections.</li>
<li><strong>Izhikevich Neurons</strong>: The <span class="caps">ON</span> spikes, representing increasing gas signals, were fed into a network of Izhikevich neurons. The aim is to develop networks that respond to specific bout sizes, forming a “filter bank” of bout detectors.</li>
</ul>
<div class="section" id="image-exracted-from-poster">
<h3><strong>Image Exracted from Poster</strong></h3>
<img alt="The Raw Sensor Signal serves as an visual example of a preprocessed signal. We extracted ON Events and OFF Events from the signal during periods where it was constantly rising (ON) or falling (OFF), by deadband-sampling." class="border-primary align-center border img-fluid" src="../ecs2019/image_ECS2019.png" style="width: 100%;"/>
<p>[<a class="reference external" href="../ecs2019/image_ECS2019.png">Download image</a>]</p>
</div>
</div>
<div class="section" id="published-work">
<h2><strong>Published Work</strong></h2>
<p>For those interested, more details can be found in the conference paper published in the <em>Engineering and Computer Science Research Conference 2019</em> proceedings, titled <strong>“Brain-inspired spiking neural network for gas-based navigation”</strong>. You can access the abstract and poster via <span class="caps">DOI</span>: <a class="reference external" href="https://doi.org/10.18745/pb.21692">10.18745/pb.21692</a>.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>