<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  30th Annual Computational Neuroscience Meeting CNS*2021 Poster Presentation and Teaser Video | Rebecca G. Miko
</title>
  <link rel="canonical" href="../cns2021/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="Our poster, Replicating Bursting Neurons that Signal Input Slopes with Izhikevich Neurons, will be presented at the 30th Annual Computational Neuroscience Meeting: CNS*2021. This year’s conference will be held online from July 3rd to July 7th (more details on the official page). Presentation Details Topic: Replicating Bursting Neurons …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  30th Annual Computational Neuroscience Meeting <span class="caps">CNS</span>*2021 Poster Presentation and Teaser&nbsp;Video
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2021-07-01T14:02:00+01:00">
          <i class="fas fa-clock"></i>
          Thu 01 July 2021
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="../presentation">presentation</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="../tag/science">#science</a>,               <a href="../tag/conference">#conference</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>Our poster, <strong>Replicating Bursting Neurons that Signal Input Slopes with Izhikevich Neurons</strong>, will be presented at the 30th Annual Computational Neuroscience Meeting: <span class="caps">CNS</span>*2021. This year’s conference will be held online from July 3rd to July 7th (more details on the <a class="reference external" href="https://www.cnsorg.org/cns-2021">official page</a>).</p>
<div class="section" id="presentation-details">
<h2><strong>Presentation Details</strong></h2>
<ul class="simple">
<li><strong>Topic:</strong> Replicating Bursting Neurons that Signal Input Slopes with Izhikevich Neurons</li>
<li><strong>Date and Time:</strong> Mon., Jul. 5, 2021, 5 p.m. (<span class="caps">EDT</span>)</li>
<li><strong>Location:</strong> Online - P169</li>
</ul>
<p>In preparation, I’ve released a teaser video on my <a class="reference external" href="https://www.youtube.com/@rebecca1798">YouTube channel</a> that is also available below.</p>
<div class="section" id="teaser-video">
<h3><strong>Teaser Video</strong></h3>
<video controls="" data-dashjs-player="" height="auto" src="../cns2021/video_CNS2021.mp4" width="100%">
        Your browser does not support the video tag.
</video><p>[<a class="reference external" href="../cns2021/video_CNS2021.mp4">Download video</a>]</p>
</div>
</div>
<div class="section" id="our-poster">
<h2><strong>Our Poster</strong></h2>
<p>This research builds on the foundational work by Kepecs et al. (2002), which explored how pyramidal neurons use bursts of high-frequency firing to encode specific features of their inputs. Our aim was to create a more efficient model suitable for neuromorphic hardware by employing a network of <strong>intrinsically bursting (<span class="caps">IB</span>) Izhikevich neurons</strong>.</p>
</div>
<div class="section" id="key-findings">
<h2><strong>Key Findings:</strong></h2>
<ul class="simple">
<li><strong>Input Signal Simulation</strong>: We simulated a Gaussian white noise input signal (sampling rate 400 Hz, μ = 0.003, σ = 0.005) and filtered it through a 20 Hz Butterworth low-pass filter.</li>
<li><strong>Bidirectional Slope Detection</strong>: The filtered signal was injected into an excitatory <span class="caps">IB</span> Izhikevich neuron, followed by an inverted signal for inhibitory responses. This allowed us to test whether the neuron could detect slopes in both directions, similar to the Kepecs et al. model.</li>
<li><strong>Positive Slope Preference</strong>: Our findings showed that the <span class="caps">IB</span> Izhikevich neuron fired most frequently at positive slopes, confirming its capability to detect slopes bidirectionally, particularly when the low-pass filter’s cutoff frequency exceeded 20 Hz.</li>
</ul>
<p>This work demonstrates that <span class="caps">IB</span> Izhikevich neurons can replicate complex bursting behaviors with a simplified model, paving the way for more efficient neuromorphic implementations.</p>
<p>If you’re attending <span class="caps">CNS</span>*2021, I invite you to visit my poster session to discuss these findings in detail and explore their implications for computational neuroscience.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>