<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  RoboCup 2019 Humanoid Kid Size League | Rebecca G. Miko
</title>
  <link rel="canonical" href="../robocup2019/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="As a new member of Bold Hearts, I had the privilege of participating in the RoboCup 2019 Humanoid Kid Size League in Sydney, Australia. The event was an exceptional and rewarding experience, offering a unique opportunity to engage with some of the brightest minds in robotics while collaborating with fellow …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  RoboCup 2019 Humanoid Kid Size&nbsp;League
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2019-11-24T12:11:00+00:00">
          <i class="fas fa-clock"></i>
          Sun 24 November 2019
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="../event">event</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="../tag/science">#science</a>,               <a href="../tag/competition">#competition</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>As a new member of <a class="reference external" href="https://boldhearts.gitlab.io/">Bold Hearts</a>, I had the privilege of participating in the RoboCup 2019 Humanoid Kid Size League in Sydney, Australia. The event was an exceptional and rewarding experience, offering a unique opportunity to engage with some of the brightest minds in robotics while collaborating with fellow newcomers. The environment fostered innovation, collaboration, and shared passion.</p>
<div class="section" id="short-summary">
<h2><strong>Short Summary</strong></h2>
<p>Our team’s dedication and resilience were unwavering throughout the competition. Despite facing challenges, the synergy among team members, each contributing their unique strengths, was inspiring. The atmosphere at RoboCup 2019, with global teams showcasing innovative approaches, created a stimulating environment that highlighted the importance of teamwork, creativity, and continuous learning in advancing humanoid robotics.</p>
</div>
<div class="section" id="documentary-of-our-team">
<h2><strong>Documentary of Our Team</strong></h2>
<p>Our participation was also documented in video clips by the award-winning filmmaker Silvia Schmidt, <a class="reference external" href="https://www.youtube.com/channel/UCeq8LfswdIb7ngNEx9vICNw">@kalanea905</a>. These clips offer valuable insights into the event and our team’s efforts. You can view the playlist on YouTube here: <a class="reference external" href="https://www.youtube.com/playlist?list=PLn0bU-HgqzNZ3F7jBygw1z_6bdDfLm0Af">RoboCup 2019 Playlist by Silvia Schmidt</a>.</p>
<div class="section" id="image-of-the-2019-team">
<h3><strong>Image of the 2019 Team</strong></h3>
<img alt="Robocup 2019 Team Photo" class="border-primary align-center border img-fluid" src="../robocup2019/photo_robocup2019team.jpg" style="width: 80%;"/>
<p>[<a class="reference external" href="../robocup2019/photo_robocup2019team.jpg">Download image</a>]</p>
</div>
</div>
<div class="section" id="recognition">
<h2><strong>Recognition</strong></h2>
<p>I extend my sincere gratitude to my colleagues and the organizers who made this event possible. I look forward to future opportunities to contribute to and learn from the global robotics community.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>