<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Winning the NEUROTECH Award at CapoCaccia Cognitive Neuromorphic Engineering Workshop | Rebecca G. Miko
</title>
  <link rel="canonical" href="../cc2019/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="I’m excited to share that our team won the NEUROTECH Award 2019 for the best neuromorphic demo at the CapoCaccia Cognitive Neuromorphic Engineering Workshop! This prestigious award recognizes innovative work in neuromorphic engineering, and we’re honored to have been selected. Our Winning Demo: Event-Based Olfaction Our project focused …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Winning the <span class="caps">NEUROTECH</span> Award at CapoCaccia Cognitive Neuromorphic Engineering&nbsp;Workshop
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2019-05-05T12:06:00+01:00">
          <i class="fas fa-clock"></i>
          Sun 05 May 2019
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="../award">award</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="../tag/science">#science</a>,               <a href="../tag/workshop">#workshop</a>,               <a href="../tag/award">#award</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>I’m excited to share that our team won the <strong><span class="caps">NEUROTECH</span> Award 2019</strong> for the best neuromorphic demo at the CapoCaccia Cognitive Neuromorphic Engineering Workshop! This prestigious award recognizes innovative work in neuromorphic engineering, and we’re honored to have been selected.</p>
<div class="section" id="our-winning-demo-event-based-olfaction">
<h2><strong>Our Winning Demo: Event-Based Olfaction</strong></h2>
<p>Our project focused on <strong>odour source localization using an event-driven neuromorphic system</strong>. We developed a stereo electronic nose setup capable of detecting and inferring the direction of odour plumes in real time. The system was powered by a spiking neural network (<span class="caps">SNN</span>) implemented on SpiNNaker hardware, enabling accurate, event-based processing.</p>
<p>Although we initially aimed for a fully autonomous robotic demo, time constraints led us to pivot to a desktop setup. This approach allowed us to fully demonstrate the system’s capabilities, including real-time visual and auditory feedback.</p>
<div class="section" id="demonstration-video">
<h3><strong>Demonstration Video</strong></h3>
<video controls="" data-dashjs-player="" height="auto" src="../cc2019/video_CC2019.mp4" width="100%">
        our browser does not support the video tag.
</video><p>[<a class="reference external" href="../cc2019/video_CC2019.mp4">Download video</a>]</p>
</div>
</div>
<div class="section" id="collaboration-and-recognition">
<h2><strong>Collaboration and Recognition</strong></h2>
<p>Our team, consisting of researchers from the University of Hertfordshire, Bielefeld University, and <span class="caps">TU</span> Dresden, came together with a shared vision. This award underscores the power of collaboration and the unique environment of the CapoCaccia Workshop, where intense teamwork leads to success.</p>
<p>More details about the award and our demo can be found in the official <span class="caps">NEUROTECH</span> blog post: <a class="reference external" href="https://neurotechai.eu/blog/2020/02/09/neurotech-best-demo-award-capocaccia/"><span class="caps">NEUROTECH</span> Best Demo Award CapoCaccia 2019</a>.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>