<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Archives | Rebecca G. Miko
</title>
  <link rel="canonical" href="./archives.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="./theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="./theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="./theme/css/theme.css">



</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="./">
        <img class="img-fluid rounded" src=./scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="./">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="./publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Archives
</h1>
      <hr>
  <dl class="row">
      <dt class="col-sm-4">Thu 07 September 2023</dt>
      <dd class="col-sm-8"><a href="./tunanoseminar2023/">Innovative Solution to Odour-Based Navigation in Robotics Using Nano-Material-Based Sensors and SpiNNaker-2&nbsp;Integration</a></dd>
      <dt class="col-sm-4">Fri 01 July 2022</dt>
      <dd class="col-sm-8"><a href="./cns2022/">31st Annual Computational Neuroscience Meeting <span class="caps">CNS</span>*2022 Poster&nbsp;Presentation</a></dd>
      <dt class="col-sm-4">Thu 01 July 2021</dt>
      <dd class="col-sm-8"><a href="./cns2021/">30th Annual Computational Neuroscience Meeting <span class="caps">CNS</span>*2021 Poster Presentation and Teaser&nbsp;Video</a></dd>
      <dt class="col-sm-4">Sun 24 November 2019</dt>
      <dd class="col-sm-8"><a href="./robocup2019/">RoboCup 2019 Humanoid Kid Size&nbsp;League</a></dd>
      <dt class="col-sm-4">Sun 01 September 2019</dt>
      <dd class="col-sm-8"><a href="./ecs2019/">Best Poster Award at Engineering and Computer Science&nbsp;Conference</a></dd>
      <dt class="col-sm-4">Wed 10 July 2019</dt>
      <dd class="col-sm-8"><a href="./wsuseminar2019/">Seminar Talk at Western Sydney University - <span class="caps">MARCS</span> Institute for Brain, Behaviour and&nbsp;Development</a></dd>
      <dt class="col-sm-4">Sun 05 May 2019</dt>
      <dd class="col-sm-8"><a href="./cc2019/">Winning the <span class="caps">NEUROTECH</span> Award at CapoCaccia Cognitive Neuromorphic Engineering&nbsp;Workshop</a></dd>
  </dl>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="./archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="./categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="./tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>