<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Authors | Rebecca G. Miko
</title>
  <link rel="canonical" href="./authors.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="./theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="./theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="./theme/css/theme.css">



</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="./">
        <img class="img-fluid rounded" src=./scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="./">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="./publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Authors
</h1>
      <hr>
  <table class="table table-bordered table-striped">
      <tr>
        <td><a href="./">Rebecca G. Miko</a></td>
        <td>7</td>
      </tr>
  </table>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="./archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="./categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="./tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>