<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  31st Annual Computational Neuroscience Meeting CNS*2022 Poster Presentation | Rebecca G. Miko
</title>
  <link rel="canonical" href="../cns2022/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="Our poster, Determinants of input amplitude and slope detection in bursting neurons, will be presented at the 31st Annual Computational Neuroscience Meeting: CNS*2022. This year’s conference will be held in Melbourne, Australia, from July 16th to July 20th (more details on the official page). Unfortunately, I will not …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  31st Annual Computational Neuroscience Meeting <span class="caps">CNS</span>*2022 Poster&nbsp;Presentation
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2022-07-01T14:56:00+01:00">
          <i class="fas fa-clock"></i>
          Fri 01 July 2022
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="../presentation">presentation</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="../tag/science">#science</a>,               <a href="../tag/conference">#conference</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>Our poster, <strong>Determinants of input amplitude and slope detection in bursting neurons</strong>, will be presented at the 31st Annual Computational Neuroscience Meeting: <span class="caps">CNS</span>*2022. This year’s conference will be held in Melbourne, Australia, from July 16th to July 20th (more details on the <a class="reference external" href="https://www.cnsorg.org/cns-2022">official page</a>). Unfortunately, I will not be able to give the presentation in person. However, I have included a <span class="caps">QR</span> code directly on my poster, which will take you to a Zoom room. Here, I would be happy to discuss our work and answer any questions.</p>
<div class="section" id="presentation-details">
<h2><strong>Presentation Details</strong></h2>
<ul class="simple">
<li><strong>Topic:</strong> Determinants of input amplitude and slope detection in bursting neurons</li>
<li><strong>Date and Time:</strong> Mon., Jul. 18, 2022, 5:50 p.m. (<span class="caps">AEST</span>)</li>
<li><strong>Location:</strong> Melbourne, Australia</li>
</ul>
<div class="section" id="image-extracted-from-poster">
<h3><strong>Image Extracted from Poster</strong></h3>
<img alt="1 s of 600 s Gaussian white noise (µ = 0.003, σ = 0.005, sampling rate fs =400 Hz). The Butterworth low-pass filter was applied with cutoff frequency fc =35 Hz and then rectified. This was injected into each neuron in the parameter space. The spike train shows the result of a slope detector." class="border-primary align-center border img-fluid" src="../cns2022/image_CNS2022.png" style="width: 100%;"/>
<p>[<a class="reference external" href="../cns2022/image_CNS2022.png">Download image</a>]</p>
</div>
</div>
<div class="section" id="our-poster">
<h2><strong>Our Poster</strong></h2>
<p>Our study investigates whether bursting neurons, modeled with Izhikevich differential equations, can detect the amplitudes and slopes of naturalistic input signals. The experiments involve injecting a Gaussian white noise signal with a 25 Hz Butterworth low-pass filter directly into each neuron and recording the bursts, defined as having &lt;10ms intervals between spikes. We analyzed the burst lengths to understand the distribution of burst density over the amplitudes and slopes in the signal. The results were evaluated using receiver operator characteristic (<span class="caps">ROC</span>) curves, with the area under the curve (<span class="caps">AUC</span>) serving as the fitness function.</p>
</div>
<div class="section" id="key-findings">
<h2><strong>Key Findings:</strong></h2>
<ul class="simple">
<li><strong>Slope and Amplitude Detection:</strong> Depending on the parameters, the neurons were capable of detecting either the slope of the signal, the amplitude, or both. This indicates a potential for these neurons to represent different aspects of the input signal in a nuanced way.</li>
<li><strong>Simulation Success:</strong> The neurons were successful within the simulation when given a generated naturalistic input signal, demonstrating their ability to replicate the behavior of biological neurons in response to complex stimuli.</li>
<li><strong>Future Directions:</strong> We plan to extend this research by investigating how these neurons perform with input signals recorded directly from a neuromorphic sensor (e-nose) in a real-world environment. This will involve dealing with challenges such as wind conditions, temperature variations, and sensor time lags.</li>
</ul>
<p>If you’re attending <span class="caps">CNS</span>*2022, I invite you to visit my poster session and scan the <span class="caps">QR</span> code to discuss these findings in detail and explore their implications for computational neuroscience.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>