<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  #conference Articles | Rebecca G. Miko
</title>
  <link rel="canonical" href="../../tag/conference/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../../theme/css/theme.css">

  


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../../">
        <img class="img-fluid rounded" src=../../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  #conference Articles
</h1>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2022-07-01T14:56:00+01:00">
            <i class="fas fa-clock"></i>
            Fri 01 July 2022
          </li>
          <li>
            <i class="fas fa-folder-open"></i>
            <a href="../../presentation">presentation</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="../../cns2022/">31st Annual Computational Neuroscience Meeting <span class="caps">CNS</span>*2022 Poster&nbsp;Presentation</a>
        </h4>
        <div class="content">
          Our poster, Determinants of input amplitude and slope detection in bursting neurons, will be presented at the 31st Annual Computational Neuroscience Meeting: CNS*2022. This year’s conference will be held in Melbourne, Australia, from July 16th to July 20th (more details on the official page). Unfortunately, I will not …
        </div>
      </div>
    </article>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2021-07-01T14:02:00+01:00">
            <i class="fas fa-clock"></i>
            Thu 01 July 2021
          </li>
          <li>
            <i class="fas fa-folder-open"></i>
            <a href="../../presentation">presentation</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="../../cns2021/">30th Annual Computational Neuroscience Meeting <span class="caps">CNS</span>*2021 Poster Presentation and Teaser&nbsp;Video</a>
        </h4>
        <div class="content">
          Our poster, Replicating Bursting Neurons that Signal Input Slopes with Izhikevich Neurons, will be presented at the 30th Annual Computational Neuroscience Meeting: CNS*2021. This year’s conference will be held online from July 3rd to July 7th (more details on the official page). Presentation Details Topic: Replicating Bursting Neurons …
        </div>
      </div>
    </article>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2019-09-01T18:03:00+01:00">
            <i class="fas fa-clock"></i>
            Sun 01 September 2019
          </li>
          <li>
            <i class="fas fa-folder-open"></i>
            <a href="../../award">award</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="../../ecs2019/">Best Poster Award at Engineering and Computer Science&nbsp;Conference</a>
        </h4>
        <div class="content">
          I’m excited to share that I won the Best Poster Award 2019 at the Engineering and Computer Science Conference for my work on brain-inspired spiking neural networks for gas-based navigation. This project is a significant step towards enhancing robotic navigation through neural networks and processes inspired by mammalian brains …
        </div>
      </div>
    </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>