<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Seminar Talk at Western Sydney University - MARCS Institute for Brain, Behaviour and Development | Rebecca G. Miko
</title>
  <link rel="canonical" href="../wsuseminar2019/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="I am honored to be invited to present a seminar at the MARCS Institute for Brain, Behaviour and Development at Western Sydney University. Seminar Details Topic: Robotic Gas-Based Navigation: Distance Estimation from Temporal Cues Using Neuromorphic Olfaction Sensors Date: July 16, 2019 Location: MARCS Institute for Brain, Behaviour and Development …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Seminar Talk at Western Sydney University - <span class="caps">MARCS</span> Institute for Brain, Behaviour and&nbsp;Development
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2019-07-10T12:23:00+01:00">
          <i class="fas fa-clock"></i>
          Wed 10 July 2019
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="../presentation">presentation</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="../tag/science">#science</a>,               <a href="../tag/seminar">#seminar</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>I am honored to be invited to present a seminar at the <strong><span class="caps">MARCS</span> Institute for Brain, Behaviour and Development</strong> at Western Sydney University.</p>
<div class="section" id="seminar-details">
<h2><strong>Seminar Details</strong></h2>
<ul class="simple">
<li><strong>Topic:</strong> Robotic Gas-Based Navigation: Distance Estimation from Temporal Cues Using Neuromorphic Olfaction Sensors</li>
<li><strong>Date:</strong> July 16, 2019</li>
<li><strong>Location:</strong> <span class="caps">MARCS</span> Institute for Brain, Behaviour and Development, Western Sydney University</li>
</ul>
<div class="section" id="image-exracted-from-presentation">
<h3><strong>Image Exracted from Presentation</strong></h3>
<img alt="A fully autonomous robot implementing a Braitenburg-style gas-based navigation algorithm." class="border-primary align-center border img-fluid" src="../wsuseminar2019/image_sniffles2019.png" style="width: 100%;"/>
<p>[<a class="reference external" href="../wsuseminar2019/image_sniffles2019.png">Download image</a>]</p>
</div>
</div>
<div class="section" id="overview">
<h2><strong>Overview</strong></h2>
<p>In this seminar, I will discuss our research on robotic gas-based navigation, specifically addressing how distance can be estimated from temporal cues detected by neuromorphic olfaction sensors. Our work explores innovative methods for interpreting gas dispersion patterns and translating these insights into actionable data for robotic systems. By leveraging neuromorphic sensor technologies, we aim to enhance the accuracy and efficiency of gas-based navigation in complex environments.</p>
<p>I look forward to sharing our findings and learning from those at the <span class="caps">MARCS</span> Institute. This opportunity to discuss our work with leading experts in the field is highly anticipated, and I am eager to contribute to the ongoing discourse on advancing robotic sensory technologies.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>