<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  #seminar Articles | Rebecca G. Miko
</title>
  <link rel="canonical" href="../../tag/seminar/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../../theme/css/theme.css">

  


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../../">
        <img class="img-fluid rounded" src=../../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  #seminar Articles
</h1>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2023-09-07T13:48:00+01:00">
            <i class="fas fa-clock"></i>
            Thu 07 September 2023
          </li>
          <li>
            <i class="fas fa-folder-open"></i>
            <a href="../../presentation">presentation</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="../../tunanoseminar2023/">Innovative Solution to Odour-Based Navigation in Robotics Using Nano-Material-Based Sensors and SpiNNaker-2&nbsp;Integration</a>
        </h4>
        <div class="content">
          I am pleased to announce that I will be presenting our work at an internal seminar at Chair of Materials Science and Nanotechnology, TU Dresden. Seminar Details Topic: Innovative Solution to Odour-Based Navigation in Robotics Using Nano-Material-Based Sensors and SpiNNaker-2 Integration Date and Time: Thu., Sept. 14, 2023, 1 p …
        </div>
      </div>
    </article>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2019-07-10T12:23:00+01:00">
            <i class="fas fa-clock"></i>
            Wed 10 July 2019
          </li>
          <li>
            <i class="fas fa-folder-open"></i>
            <a href="../../presentation">presentation</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="../../wsuseminar2019/">Seminar Talk at Western Sydney University - <span class="caps">MARCS</span> Institute for Brain, Behaviour and&nbsp;Development</a>
        </h4>
        <div class="content">
          I am honored to be invited to present a seminar at the MARCS Institute for Brain, Behaviour and Development at Western Sydney University. Seminar Details Topic: Robotic Gas-Based Navigation: Distance Estimation from Temporal Cues Using Neuromorphic Olfaction Sensors Date: July 16, 2019 Location: MARCS Institute for Brain, Behaviour and Development …
        </div>
      </div>
    </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>