<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Publications | Rebecca G. Miko
</title>
  <link rel="canonical" href="../publications/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="This page shows selected peer-reviewed publications. See also my external research profiles, e.g., ORCID and Google Scholar.">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Publications
</h1>
      <hr>

<script type="text/javascript">
    function disp(s) {
        var win;
        var doc;
        win = window.open("", "WINDOWID");
        doc = win.document;
        doc.open("text/plain");
        doc.write("<pre>" + s + "</pre>");
        doc.close();
    }
</script>
<p>This page shows selected peer-reviewed publications. See also my external research profiles, e.g., <a class="reference external" href="https://orcid.org/0000-0001-8193-9711"><span class="caps">ORCID</span></a> and <a class="reference external" href="https://scholar.google.de/citations?user=iTZpMSwAAAAJ&amp;hl">Google Scholar</a>.</p>

<hr />
    <h2>2024</h2>
    <ul>
            <li id="">Rebecca&nbsp;G. Miko, Marcus&nbsp;M. Scheunemann, Volker Steuber, and Michael Schmuker.
<span class="bibtex-protected">Decoding the amplitude and slope of continuous signals into spikes with a spiking point neuron model</span>.
2024.
<a href="https://arxiv.org/abs/2024.05.20.594931">arXiv:2024.05.20.594931</a>, <a href="https://doi.org/10.1101/2024.05.20.594931">doi:10.1101/2024.05.20.594931</a>.
            [&nbsp;<a href="javascript:disp('@Misc{Miko2024,\n    author = &amp;#34;Miko, Rebecca G. and Scheunemann, Marcus M. and Steuber, Volker and Schmuker, Michael&amp;#34;,\n    title = &amp;#34;{Decoding the amplitude and slope of continuous signals into spikes with a spiking point neuron model}&amp;#34;,\n    year = &amp;#34;2024&amp;#34;,\n    abstract = &amp;#34;In this study, we harness the signal processing potential of neurons, utilizing the Izhikevich point neuron model to efficiently decode the slope or amplitude of fluctuating continuous input signals. Using biophysically detailed compartmental neurons often requires significant computational resources. We present a novel approach to create behaviours and simulate these interactions in a lower-dimensional space, thereby reducing computational requirements. We began by conducting an extensive search of the Izhikevich parameter space, leading to the first significant outcome of our study: i) the identification of optimal parameter sets for generating slope or amplitude detectors, thereby achieving signal processing goals using neurons. Next, we compared the performance of the slope detector we discovered with a biophysically detailed two-compartmental pyramidal neuron model. Our findings revealed several key observations: ii) bursts primarily occurred on the rising edges of similar input signals, iii) our slope detector exhibited bi-directional slope detection capabilities, iv) variations in burst duration encoded the magnitude of input slopes in a graded manner. Overall, our study demonstrates the efficient and accurate simulation of dendrosomatic behaviours. Real-time applications in robotics or neuromorphic hardware can utilize our approach. While biophysically detailed compartmental neurons are compatible with such hardware, Izhikevich point neurons are more efficient. This work has the potential to facilitate the simulation of such interactions on a larger scale, encompassing a greater number of neurons and neuronal connections for the same computational power.&amp;#34;,\n    archiveprefix = &amp;#34;bioRxiv&amp;#34;,\n    doi = &amp;#34;10.1101/2024.05.20.594931&amp;#34;,\n    eprint = &amp;#34;2024.05.20.594931&amp;#34;,\n    pdf = &amp;#34;/publications/SciRep2024\_AmpSlopeDetector.pdf&amp;#34;,\n    tags = &amp;#34;In review&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
                        [&nbsp;<a href="/publications/SciRep2024_AmpSlopeDetector.pdf" target="_blank">PDF</a>&nbsp;]
            </li>
            <li id="">Thorben Schoepe, Damien Drix, Franz&nbsp;Marcus Sch<span class="bibtex-protected">/ü</span>ffny, Rebecca&nbsp;G. Miko, Samuel Sutton, Elisabetta Chicca, and Michael Schmuker.
<span class="bibtex-protected">Odour Localization in Neuromorphic Systems</span>.
In <em><span class="bibtex-protected">2024 IEEE International Symposium on Circuits and Systems (ISCAS)</span></em>, 1–5. Singapore, May 2024. IEEE.
<a href="https://doi.org/10.1109/ISCAS58744.2024.10558186">doi:10.1109/ISCAS58744.2024.10558186</a>.
            [&nbsp;<a href="javascript:disp('@InProceedings{ISCAS2023,\n    author = &amp;#34;Schoepe, Thorben and Drix, Damien and Sch{/ü}ffny, Franz Marcus and Miko, Rebecca G. and Sutton, Samuel and Chicca, Elisabetta and Schmuker, Michael&amp;#34;,\n    title = &amp;#34;{Odour Localization in Neuromorphic Systems}&amp;#34;,\n    booktitle = &amp;#34;{2024 IEEE International Symposium on Circuits and Systems (ISCAS)}&amp;#34;,\n    year = &amp;#34;2024&amp;#34;,\n    month = &amp;#34;May&amp;#34;,\n    address = &amp;#34;Singapore&amp;#34;,\n    pages = &amp;#34;1--5&amp;#34;,\n    publisher = &amp;#34;IEEE&amp;#34;,\n    abstract = &amp;#34;Odour source localization is crucial in life-saving scenarios like pinpointing gas leaks, detecting explosives, searching for earthquake survivors, or locating fires at their origin. The turbulent character of natural environments makes this task very challenging. The absolute concentration of odour plumes carries little meaning and these plumes are only encountered in an intermittent, transient fashion. However, navigation algorithms that are driven by odour encounter events, can successfully find odour sources by extracting spatiotemporal information. The event driven nature of odour plumes motivates a fully event-driven sensing and processing pipeline for robot navigation. Hence, we developed a spiking neural network, implemented on neuromorphic hardware, that can successfully decode odour-puff direction from a pair of enose-systems. This is to our knowledge the first fully event driven neuromorphic system for odour localization.&amp;#34;,\n    doi = &amp;#34;10.1109/ISCAS58744.2024.10558186&amp;#34;,\n    pdf = &amp;#34;/publications/ISCAS2024\_OdorDetection.pdf&amp;#34;,\n    tags = &amp;#34;Conferences&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
                        [&nbsp;<a href="/publications/ISCAS2024_OdorDetection.pdf" target="_blank">PDF</a>&nbsp;]
            </li>
    </ul>
    <h2>2023</h2>
    <ul>
            <li id="">Rebecca&nbsp;G. Miko, Volker Steuber, and Michael Schmuker.
<span class="bibtex-protected">Determinants of input amplitude and slope detection in bursting neurons</span>.
In <em><span class="bibtex-protected">31st Annual Computational Neuroscience Meeting: CNS*2022</span></em>, volume&nbsp;51, 59. Melbourne, Australia, 2023. Springer.
<a href="https://doi.org/10.1007/s10827-022-00841-9">doi:10.1007/s10827-022-00841-9</a>.
            [&nbsp;<a href="javascript:disp('@InProceedings{CNS2023,\n    author = &amp;#34;Miko, Rebecca G. and Steuber, Volker and Schmuker, Michael&amp;#34;,\n    title = &amp;#34;{Determinants of input amplitude and slope detection in bursting neurons}&amp;#34;,\n    booktitle = &amp;#34;{31st Annual Computational Neuroscience Meeting: CNS*2022}&amp;#34;,\n    year = &amp;#34;2023&amp;#34;,\n    address = &amp;#34;Melbourne, Australia&amp;#34;,\n    volume = &amp;#34;51&amp;#34;,\n    pages = &amp;#34;59&amp;#34;,\n    publisher = &amp;#34;Springer&amp;#34;,\n    abstract = &amp;#34;Turbulence in natural environments causes a rich temporal structure in gas stimuli, which contains information that may aid in gas-based navigation. Research has suggested that animals exploit this structure to locate odour sources and that some of this information lies in the temporal dynamics of the signals. Furthermore, a study found that particular spatial and temporal features in neuronal inputs trigger bursts, which would suggest that these firing patterns represent a particular form of neural code. We investigated if and to what extent a bursting neuron that implements the Izhikevich differential equations can detect amplitudes and slopes of a naturalistic input signal.&amp;#34;,\n    doi = &amp;#34;10.1007/s10827-022-00841-9&amp;#34;,\n    pdf = &amp;#34;/publications/CNS2022-poster.pdf&amp;#34;,\n    video = &amp;#34;https://www.youtube.com/watch?v=PsLqgLfk33I&amp;#34;,\n    tags = &amp;#34;Conferences&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
                        [&nbsp;<a href="/publications/CNS2022-poster.pdf" target="_blank">PDF</a>&nbsp;]
            </li>
    </ul>
    <h2>2021</h2>
    <ul>
            <li id="">Rebecca&nbsp;G. Miko, Volker Steuber, and Michael Schmuker.
<span class="bibtex-protected">Replicating bursting neurons that signal input slopes with Izhikevich neurons</span>.
In <em><span class="bibtex-protected">30th Annual Computational Neuroscience Meeting: CNS*2021–Meeting Abstracts</span></em>, 169. Online, December 2021. Springer.
<a href="https://doi.org/10.1007/s10827-022-00812-0">doi:10.1007/s10827-022-00812-0</a>.
            [&nbsp;<a href="javascript:disp('@InProceedings{CNS2021,\n    author = &amp;#34;Miko, Rebecca G. and Steuber, Volker and Schmuker, Michael&amp;#34;,\n    title = &amp;#34;{Replicating bursting neurons that signal input slopes with Izhikevich neurons}&amp;#34;,\n    booktitle = &amp;#34;{30th Annual Computational Neuroscience Meeting: CNS*2021–Meeting Abstracts}&amp;#34;,\n    year = &amp;#34;2021&amp;#34;,\n    month = &amp;#34;December&amp;#34;,\n    address = &amp;#34;Online&amp;#34;,\n    pages = &amp;#34;169&amp;#34;,\n    publisher = &amp;#34;Springer&amp;#34;,\n    abstract = &amp;#34;Pyramidal neurons commonly fire with short bursts of high frequency. Kepecs et al. (2002) used a computational model of pyramidal neurons to understand if particular spatial and temporal features in neuronal inputs trigger these bursts, which would suggest that these firing patterns represent special neuronal coding. Their two-compartmental model fired bursts most often at the positive slopes of both sinusoidal and naturalistic inputs. Here, we simplify their model, with the view of a more efficient simulation and implementation on neuromorphic hardware. We do this by investigating whether the same behaviours from their model can be seen in a network of intrinsically bursting (IB) Izhikevich neurons.&amp;#34;,\n    doi = &amp;#34;10.1007/s10827-022-00812-0&amp;#34;,\n    pdf = &amp;#34;/publications/CNS2021-poster.pdf&amp;#34;,\n    tags = &amp;#34;Conferences&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
                        [&nbsp;<a href="/publications/CNS2021-poster.pdf" target="_blank">PDF</a>&nbsp;]
            </li>
    </ul>
    <h2>2019</h2>
    <ul>
            <li id="">Rebecca&nbsp;G. Miko, Volker Steuber, and Michael Schmuker.
<span class="bibtex-protected">Brain-inspired spiking neural network for gas-based navigation</span>.
In Lo<span class="bibtex-protected">/ï</span>c Coudron, editor, <em><span class="bibtex-protected">Engineering and Computer Science Research Conference 2019</span></em>, 38. Hatfield, UK, April 2019. University of Hertfordshire.
<a href="https://doi.org/10.18745/pb.21692">doi:10.18745/pb.21692</a>.
            [&nbsp;<a href="javascript:disp('@InProceedings{ECS2019,\n    author = &amp;#34;Miko, Rebecca G. and Steuber, Volker and Schmuker, Michael&amp;#34;,\n    editor = &amp;#34;Coudron, Lo{/ï}c&amp;#34;,\n    title = &amp;#34;{Brain-inspired spiking neural network for gas-based navigation}&amp;#34;,\n    booktitle = &amp;#34;{Engineering and Computer Science Research Conference 2019}&amp;#34;,\n    year = &amp;#34;2019&amp;#34;,\n    month = &amp;#34;April&amp;#34;,\n    address = &amp;#34;Hatfield, UK&amp;#34;,\n    pages = &amp;#34;38&amp;#34;,\n    publisher = &amp;#34;University of Hertfordshire&amp;#34;,\n    abstract = &amp;#34;The project aims to contribute towards solving gas-based navigation in robotics, using neural networks and processes similar to those found in mammalian brains. Odour stimuli in natural environments have a rich temporal structure that is caused by turbulent gas dispersion. It has been demonstrated that this structure contains information about the olfactory scene, for example the distance to an odour source. Furthermore, it has been suggested that animals might exploit this structure and extract this information in order to locate odour sources. Some of this information may lie in the temporal dynamics of the stimuli.&amp;#34;,\n    doi = &amp;#34;10.18745/pb.21692&amp;#34;,\n    pdf = &amp;#34;/publications/ECS2018\_Poster.pdf&amp;#34;,\n    tags = &amp;#34;Conferences&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
                        [&nbsp;<a href="/publications/ECS2018_Poster.pdf" target="_blank">PDF</a>&nbsp;]
            </li>
    </ul>
    <h2>2018</h2>
    <ul>
            <li id="">Rebecca&nbsp;G. Miko, Christoph Metzner, and Volker Steuber.
<span class="bibtex-protected">Influence of inhibitory circuits on the frequency tuning of mitral cells</span>.
In <em><span class="bibtex-protected">27th Annual Computational Neuroscience Meeting: CNS*2018–Meeting Abstracts</span></em>, volume&nbsp;19, 263. Seattle, USA, July 2018. BioMed Central (BMC).
<a href="https://doi.org/10.1186/s12868-018-0451-y">doi:10.1186/s12868-018-0451-y</a>.
            [&nbsp;<a href="javascript:disp('@InProceedings{CNS2018,\n    author = &amp;#34;Miko, Rebecca G. and Metzner, Christoph and Steuber, Volker&amp;#34;,\n    title = &amp;#34;{Influence of inhibitory circuits on the frequency tuning of mitral cells}&amp;#34;,\n    booktitle = &amp;#34;{27th Annual Computational Neuroscience Meeting: CNS*2018–Meeting Abstracts}&amp;#34;,\n    year = &amp;#34;2018&amp;#34;,\n    month = &amp;#34;July&amp;#34;,\n    address = &amp;#34;Seattle, USA&amp;#34;,\n    volume = &amp;#34;19&amp;#34;,\n    pages = &amp;#34;263&amp;#34;,\n    publisher = &amp;#34;BioMed Central (BMC)&amp;#34;,\n    abstract = &amp;#34;Recent studies show that the structure of odour stimuli contains information about the olfactory scene. We investigated whether mitral cells (MCs) in the olfactory bulb (OB) can show frequency tuning and, if they do, how different components of the glomerular layer circuitry shape and determine the tuning.&amp;#34;,\n    doi = &amp;#34;10.1186/s12868-018-0451-y&amp;#34;,\n    pdf = &amp;#34;/publications/CNS2018-poster.pdf&amp;#34;,\n    tags = &amp;#34;Conferences&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
                        [&nbsp;<a href="/publications/CNS2018-poster.pdf" target="_blank">PDF</a>&nbsp;]
            </li>
            <li id="">Marcus&nbsp;M. Scheunemann, Sander&nbsp;G. van Dijk, Rebecca Miko, Daniel Barry, George&nbsp;M. Evans, and Daniel Polani.
<span class="bibtex-protected">Bold Hearts Team Description for RoboCup 2019 (Humanoid Kid Size League)</span>.
techreport, School of Computer Science, University of Hertfordshire, Hatfield, UK, December 2018.
<a href="https://arxiv.org/abs/1904.10066">arXiv:1904.10066</a>, <a href="https://doi.org/10.48550/arXiv.1904.10066">doi:10.48550/arXiv.1904.10066</a>.
            [&nbsp;<a href="javascript:disp('@TechReport{boldhearts2019,\n    author = &amp;#34;Scheunemann, Marcus M. and van Dijk, Sander G. and Miko, Rebecca and Barry, Daniel and Evans, George M. and Polani, Daniel&amp;#34;,\n    title = &amp;#34;{Bold Hearts Team Description for RoboCup 2019 (Humanoid Kid Size League)}&amp;#34;,\n    institution = &amp;#34;School of Computer Science, University of Hertfordshire&amp;#34;,\n    year = &amp;#34;2018&amp;#34;,\n    type = &amp;#34;techreport&amp;#34;,\n    address = &amp;#34;Hatfield, UK&amp;#34;,\n    month = &amp;#34;December&amp;#34;,\n    abstract = &amp;#34;We participated in the RoboCup 2018 competition in Montreal with our newly developed BoldBot based on the Darwin-OP and mostly self-printed custom parts. This paper is about the lessons learnt from that competition and further developments for the RoboCup 2019 competition. Firstly, we briefly introduce the team along with an overview of past achievements. We then present a simple, standalone 2D simulator we use for simplifying the entry for new members with making basic RoboCup concepts quickly accessible. We describe our approach for semantic-segmentation for our vision used in the 2018 competition, which replaced the lookup-table (LUT) implementation we had before. We also discuss the extra structural support we plan to add to the printed parts of the BoldBot and our transition to ROS 2 as our new middleware. Lastly, we will present a collection of open-source contributions of our team.&amp;#34;,\n    archiveprefix = &amp;#34;arXiv&amp;#34;,\n    author1_email = &amp;#34;marcus@mms.ai&amp;#34;,\n    author1_url = &amp;#34;https://mms.ai&amp;#34;,\n    contact = &amp;#34;marcus@mms.ai&amp;#34;,\n    eprint = &amp;#34;1904.10066&amp;#34;,\n    group = &amp;#34;Adaptive Systems Research Group&amp;#34;,\n    pages = &amp;#34;8&amp;#34;,\n    doi = &amp;#34;10.48550/arXiv.1904.10066&amp;#34;,\n    pdf = &amp;#34;/publications/BoldHeartsTeamDescriptionForRoboCup2019(HumanoidKidSizeLeague).pdf&amp;#34;,\n    tags = &amp;#34;Technical Reports&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
                        [&nbsp;<a href="/publications/BoldHeartsTeamDescriptionForRoboCup2019(HumanoidKidSizeLeague).pdf" target="_blank">PDF</a>&nbsp;]
            </li>
    </ul>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>