<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Innovative Solution to Odour-Based Navigation in Robotics Using Nano-Material-Based Sensors and SpiNNaker-2 Integration | Rebecca G. Miko
</title>
  <link rel="canonical" href="../tunanoseminar2023/index.html">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/murphy.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  
  <meta name="description" content="I am pleased to announce that I will be presenting our work at an internal seminar at Chair of Materials Science and Nanotechnology, TU Dresden. Seminar Details Topic: Innovative Solution to Odour-Based Navigation in Robotics Using Nano-Material-Based Sensors and SpiNNaker-2 Integration Date and Time: Thu., Sept. 14, 2023, 1 p …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../">
        <img class="img-fluid rounded" src=../scientist-rebecca-miko.jpg width=160 height=160 alt="Rebecca G. Miko">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../">Rebecca G. Miko</a></h1>
      <p class="text-muted">PhD Candidate who enables gas-based navigation in robotics, using computationally efficient neural networks</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../publications">Publications</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rebecca-miko" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-orcid" href="https://orcid.org/0000-0001-8193-9711" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-google" href="https://scholar.google.com/citations?user=iTZpMSwAAAAJ&hl" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/r-miko" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Innovative Solution to Odour-Based Navigation in Robotics Using Nano-Material-Based Sensors and SpiNNaker-2&nbsp;Integration
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2023-09-07T13:48:00+01:00">
          <i class="fas fa-clock"></i>
          Thu 07 September 2023
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="../presentation">presentation</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="../tag/science">#science</a>,               <a href="../tag/seminar">#seminar</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>I am pleased to announce that I will be presenting our work at an internal seminar at <strong>Chair of Materials Science and Nanotechnology, <span class="caps">TU</span> Dresden</strong>.</p>
<div class="section" id="seminar-details">
<h2><strong>Seminar Details</strong></h2>
<ul class="simple">
<li><strong>Topic:</strong> Innovative Solution to Odour-Based Navigation in Robotics Using Nano-Material-Based Sensors and SpiNNaker-2 Integration</li>
<li><strong>Date and Time:</strong> Thu., Sept. 14, 2023, 1 p.m.</li>
<li><strong>Location:</strong> Online - <a class="reference external" href="https://tinyurl.com/nanoSeminar-GA">Join the Seminar</a></li>
</ul>
<div class="section" id="image-exracted-from-presentation">
<h3><strong>Image Exracted from Presentation</strong></h3>
<img alt="A fully autonomous robot implementing a line following approach to navigate using custom built CNT gas sensors." class="border-primary align-center border img-fluid" src="../tunanoseminar2023/image_tu2023.png" style="width: 100%;"/>
<p>[<a class="reference external" href="../tunanoseminar2023/image_tu2023.png">Download image</a>]</p>
</div>
</div>
<div class="section" id="overview">
<h2><strong>Overview</strong></h2>
<p>Our study introduces a novel approach to odour-based navigation challenges by integrating advanced nano-material-based sensors with bio-inspired neural networks. Drawing inspiration from insect behaviour, we employ a stereo olfaction technique facilitated by custom-made sensors. The sensor data is initially processed on a Jetson platform, with plans to transition to the SpiNNaker-2 platform. This integrated system is currently implemented on a 4-wheel rover, with future prospects for deployment on a quadruped robot. Our research aims to advance the field of odour-based navigation, offering innovative solutions and contributing significantly to the development of robotics technologies.</p>
<p>I look forward to sharing our findings and engaging in discussions about the potential impacts of this research. For those interested, please join us online through the provided link or it can be accessed <a class="reference external" href="https://nano.tu-dresden.de/seminar/2023_09_14_rebecca-miko">here</a>.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>    
  
    <ul class="col-sm-6 list-inline justify-content-end">  
      <li class="list-inline-item"><a href="https://biomachinelearning.net/">BioMachineLearning</a></li>
      <li class="list-inline-item"><a href="https://nano.tu-dresden.de/member/rebecca_miko/">TU Dresden</a></li>
      <li class="list-inline-item"><a href="https://robocup.herts.ac.uk">Bold Hearts</a></li>
    </ul>    
  </ul>
</div>    </div>
  </footer>

</body>

</html>